<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>DinkDonk.co</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://github.com/dinkdonk0">Github</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>On this page I post whatever projects I do in my free time.</p>
      </section>
      <section id="projects">
        <h2>My JavaScript Projects</h2>
        <ul>
          <li>
            <h3>Etch-a-Sketch</h3>
            <p>An etch a sketch with some fun functionality, written in HTML, CSS and vanilla JS.</p>
            <a href="https://dinkdonk0.github.io/Odin-project-assignments/etch-a-sketch/" class="button">View Project</a>
          </li>
          <li>
            <h3>Rock Paper Scissors</h3>
            <p>A basic rock paper scissors game written in HTML, CSS and vanilla JS.</p>
            <a href="https://dinkdonk0.github.io/Odin-project-assignments/rock-paper-scissors/" class="button">View Project</a>
          </li>
          <li>
            <h3>Calculator</h3>
            <p>Calculator application, made with vanilla HTML, CSS & JS.</p>
            <a href="https://dinkdonk0.github.io/Odin-project-assignments/Calculator/" class="button">View Project</a>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <p>Have a question or want to work together? Contact me below.</p>
        <div class="discord-contact">
          <p>You can contact me on Discord at <a href="https://discord.com/users/dinkdonk#0933">dinkdonk#0933</a>.</p>
        </div>
      </section>
      
      
      
    </main>
    <footer>
      <p>&copy; Dinkdonk | 2023 | All rights reserved.</p>
    </footer>
  </body>
</html>
